CONNECTION_URL=jdbc:mysql://localhost:3306/your_database_name
LOGIN_USER=root
LOGIN_PASS=your_password

# Ruoli specifici, se ne hai
DIPENDENTE_USER=dipendente_user
DIPENDENTE_PASS=dipendente_password
CAPO_PROGETTO_USER=capo_progetto_user
CAPO_PROGETTO_PASS=capo_progetto_password
AMMINISTRATORE_USER=amministratore_user
AMMINISTRATORE_PASS=amministratore_password
