# Database Connection URL
CONNECTION_URL=jdbc:mysql://localhost:3306/progettoBD?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Root credentials
LOGIN_USER=root
LOGIN_PASS=mysql

# Credentials for specific roles
DIPENDENTE_USER=dipendente_user
DIPENDENTE_PASS=password

CAPO_PROGETTO_USER=capo_progetto_user
CAPO_PROGETTO_PASS=password

AMMINISTRATORE_USER=amministratore_user
AMMINISTRATORE_PASS=password

